<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    >
    
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineForImageStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineForImageEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineForMArginEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineForMarginTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineForTextStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineForTextEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineForTextMargin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineForTextMargin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"
        />



    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineForMArginEnd"
        app:layout_constraintEnd_toEndOf="@id/guidelineForImageEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineForImageStart"
        app:layout_constraintTop_toTopOf="@id/guidelineForMarginTop"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/textRestaurantName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/guidelineForTextStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineForTextEnd"
        app:layout_constraintTop_toTopOf="@id/guidelineForMarginTop"
        app:layout_constraintBottom_toBottomOf="@id/guidelineForTextMargin1"
        android:text="가게 이름이 들어갈 자리"
        android:textStyle="bold"
        android:textSize="20dp"

        />
    <TextView
        android:id="@+id/textRestaurantSimpleInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/guidelineForTextStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineForTextEnd"
        app:layout_constraintTop_toTopOf="@id/guidelineForTextMargin1"
        app:layout_constraintBottom_toBottomOf="@id/guidelineForTextMargin2"
        android:text="가게 설명"
        android:textSize="15dp"

        />
    <TextView
        android:id="@+id/textRestaurantAvailable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/guidelineForTextStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineForTextEnd"
        app:layout_constraintTop_toTopOf="@id/guidelineForTextMargin2"
        app:layout_constraintBottom_toBottomOf="@id/guidelineForMArginEnd"
        android:text="영업여부 + 예상대기시간 // 즉시 주문가능"
        android:textSize="15dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>

